DECLARE SUB AUFBAU ()
COMMON SHARED S$
ON ERROR GOTO ALLFEHLER
SCREEN 0
TYPE TD1
NF1 AS STRING * 1
END TYPE
TYPE TD2
NF2 AS STRING * 1
END TYPE
DIM SHARED BLAU(256)
DIM SHARED GRUEN(256)
DIM SHARED ROT(256)
DIM SHARED Z&(256)
DIM SHARED DP1 AS TD1
DIM SHARED DP2 AS TD2
CLS
S$ = "Bild1"
CALL AUFBAU

OPEN "Bild2.BMP" FOR RANDOM AS #1 LEN = LEN(DP2)
MAX = LOF(1) / LEN(DP2)
X = 0: Y = 0
FOR I = MAX TO 1079 STEP -1
GET #1, I, DP2
F = POINT(X, Y)
G = ASC(DP2.NF2)
KMAX = 1: KMIN = .2: P0 = 29
P = P0 * (1 - G * (KMAX - KMIN) / (KMAX * (248 * (1 + KMAX) - G * (KMAX - KMIN))))
PSET (X + P, Y), F
X = X + 1: IF X = 320 THEN Y = Y + 1: X = 0
B$ = INKEY$
IF B$ = CHR$(27) THEN END
NEXT I
DO WHILE INKEY$ = "": LOOP
CLS : SCREEN 0: WIDTH 80, 25
END
ALLFEHLER:
RESUME NEXT

SUB AUFBAU
S1$ = S$ + ".BIC"
S2$ = S$ + ".BIT"
OPEN S1$ FOR RANDOM AS #1 LEN = LEN(DP2)
MAX = LOF(1) / LEN(DP2)
GET #1, 2, DP2
T = 1: K = 0
VIMOD = VAL(DP2.NF2)

SCREEN 13
FOR I = 3 TO 770
GET #1, I, DP2
IF T = 1 THEN ROT(K) = ASC(DP2.NF2)
IF T = 2 THEN GRUEN(K) = ASC(DP2.NF2)
IF T = 3 THEN BLAU(K) = ASC(DP2.NF2)
T = T + 1: IF T = 4 THEN T = 1: K = K + 1
NEXT I
FOR I = 771 TO MAX
GET #1, I, DP2
DF$ = DF$ + DP2.NF2
NEXT I
GROS = VAL(DF$)
FOR I = 0 TO 255
Z&(I) = 65536 * BLAU(I) + 256 * GRUEN(I) + ROT(I)
NEXT I

PALETTE USING Z&
CLOSE #1

D = GROS
DIM FELD(1 TO D)
DEF SEG = VARSEG(FELD(1))
BLOAD S2$, 0
DEF SEG
PUT (0, 0), FELD, PSET
ERASE FELD
END SUB

