<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to generate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-q9-8e0">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6FL-1f-Kwj">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <mtkView userInteractionEnabled="NO" contentMode="scaleAspectFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="m17-0I-5fd">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Emg-q9-8e0" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="1XC-cF-6mR"/>
                            <constraint firstItem="m17-0I-5fd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AF5-f8-bDP"/>
                            <constraint firstItem="m17-0I-5fd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CRn-Fh-DwP"/>
                            <constraint firstItem="6FL-1f-Kwj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HB3-xh-EIi"/>
                            <constraint firstItem="6FL-1f-Kwj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="HHq-HN-ubo"/>
                            <constraint firstItem="6FL-1f-Kwj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="LdA-aX-DNL"/>
                            <constraint firstItem="m17-0I-5fd" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="O3d-Nb-bR0"/>
                            <constraint firstItem="Emg-q9-8e0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Urs-a9-YUX"/>
                            <constraint firstItem="m17-0I-5fd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="XYN-J5-EzZ"/>
                            <constraint firstItem="Emg-q9-8e0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iy5-eb-Tem"/>
                            <constraint firstItem="6FL-1f-Kwj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="reS-uM-Gib"/>
                            <constraint firstItem="Emg-q9-8e0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vWW-Di-le2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="6FL-1f-Kwj" id="lsy-Ff-UoN"/>
                        <outlet property="resultMetal" destination="m17-0I-5fd" id="Sui-p0-Nji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="133.33333333333334"/>
        </scene>
        <!--Depth View Controller-->
        <scene sceneID="Bse-fR-XZf">
            <objects>
                <viewController id="mbl-w9-6Cs" customClass="DepthViewController" customModule="MagicEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58V-ie-cUX">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView userInteractionEnabled="NO" contentMode="scaleAspectFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-t2-aZt">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </mtkView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-M5-edy" customClass="RangeSlider" customModule="MagicEye" customModuleProvider="target">
                                <rect key="frame" x="198" y="333" width="500" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Jh-3S-d6s"/>
                                    <constraint firstAttribute="width" constant="500" id="moJ-Yi-E9C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gz8-Jd-XBr" firstAttribute="bottom" secondItem="EQD-M5-edy" secondAttribute="bottom" constant="20" id="4py-LX-Per"/>
                            <constraint firstItem="tR2-t2-aZt" firstAttribute="trailing" secondItem="58V-ie-cUX" secondAttribute="trailing" id="Jqh-4X-e5d"/>
                            <constraint firstItem="tR2-t2-aZt" firstAttribute="bottom" secondItem="58V-ie-cUX" secondAttribute="bottom" id="N7o-8B-iRw"/>
                            <constraint firstItem="EQD-M5-edy" firstAttribute="centerX" secondItem="58V-ie-cUX" secondAttribute="centerX" id="ODD-rb-Rkv"/>
                            <constraint firstItem="tR2-t2-aZt" firstAttribute="top" secondItem="58V-ie-cUX" secondAttribute="top" id="aJr-P9-QcW"/>
                            <constraint firstItem="tR2-t2-aZt" firstAttribute="leading" secondItem="58V-ie-cUX" secondAttribute="leading" id="qk4-0V-Eu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gz8-Jd-XBr"/>
                    </view>
                    <connections>
                        <outlet property="mtkView" destination="tR2-t2-aZt" id="ijm-EC-KIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWN-ma-AqD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="878"/>
        </scene>
    </scenes>
</document>
